@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    color: black;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(/images/body.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
    background:#FFEEEE;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
    

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}



/* .logo{
  width: 140px;
  position: relative;
  z-index: 1;
  font-weight: 500;
  
  
} */

/* .logo::before, .logo::after{
    content: '';
    padding: 15px;
    position: absolute;
    left: 0;
    top: 50%;
    display: block;
    transform: translateX(-50%) translateY(-50%) rotate(0);
    animation: spin 10s alternate infinite ease-in-out;
    

}

.logo::before{
    border-top: 6px solid #B9F8D3; 
    border-left: 6px solid #B9F8D3; 
    z-index: -1;
}
.logo::after{
    border-bottom: 6px solid #B9F8D3; 
    border-right: 6px solid #B9F8D3; 
    z-index: -1;
}

@keyframes spin{
    100%{
        transform: translateX(-50%) translateY(-50%) rotate(360deg);
    }
} */

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 17px;
}
nav ul li a{
        color: black;
        text-decoration: none;
        font-weight: 500;
        position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #6E85B7;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
ul li a:hover::after{
    width: 100%;
    
}
/* ul li:hover{
    transform: scale(1.1);
} */

.header-text{
      margin-top: 10%;
      font-size: 20px;
      padding: 10px 10%;
      }
.header-text h1{
    font-size: 60px;
    font-family: 600;
}
.na{
    font-size: 40px;
    -webkit-text-stroke: 1px #FF6363;
    color: transparent;
    background-image: linear-gradient(#FF6363, #FF6363);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -200px 0;
    animation: backcolor 10s linear infinite;
}
@keyframes backcolor{
    100%{
        background-position: 0 0;
    }
}
/* ----------about----------- */

#about{
    padding: 80px 10%;
    background-color: #FFEEEE;
    color: black;   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    border-radius: 22px;
    

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    background: linear-gradient(315deg, #ffffff, #e6d6d6);
    box-shadow:  -6px -6px 17px #877e7e,
                  6px 6px 17px #ffffff;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #FF6363;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 220px;
    transition: 0.5s;

}

.active-link::after{
          width: 100%;                
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: red;
    font-size: 20px;

}

.tab-contents.active-tab{
    display: block;

    
}
.tab-contents{
    margin-top: 5%;
    margin-left: -13%;
    
}
/* services */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    
}
.services-list div{
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 22px;
background: linear-gradient(315deg, #ffffff, #e6d6d6);
box-shadow:  -6px -6px 17px #877e7e,
             6px 6px 17px #ffffff;
             transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div:hover{
    transform: translateY(-10px);
}
/* portfolio */

#portfolio{
    padding: 50px 0;
    
    
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
   
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(315deg, #ffffff, #e6d6d6);
    box-shadow:  -6px -6px 17px #877e7e,
                 6px 6px 17px #ffffff;
    

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    min-height: 280px;
    

    
    
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#434242);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: beige;
    font-size: 14px;
    transition: height 0.5s;
    
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #FF6363;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* contact */
.contact{
    margin-top: 5%;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #FF6363;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #FF6363;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #877e7e;
    transform: translateY(-5px);

}
.btn{
    padding: 10px;
    border-radius: 6px;
    background-color: #FF6363;
    text-decoration: none;
    color: white;
    margin-top: 6%;
    border: none;
    outline: none;
}
.btn:hover{
    background-color: #877e7e;
}

.btn.btn2{
    display: inline-block;

}
.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: linear-gradient(315deg, #ffffff, #e6d6d6);
    box-shadow:  -6px -6px 17px #877e7e,
                 6px 6px 17px #ffffff;

                 padding: 15px;
                 margin: 15px 0;
                 color: red;
                 font-size: 18px;
                 border-radius: 6px;
}
.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
    
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    padding-bottom: 0%;
    
    font-weight: 500;
    margin-top: 100px;
    margin-bottom: -5%;


}

/* .git a{
    text-decoration: none;
    color: black;
    padding: 7px;
    text-align: center;
    border-radius: 6px;
    padding-top: 13px;
    border-radius: 50px;
background: linear-gradient(225deg, #cacaca, #f0f0f0);
box-shadow:  -8px 8px 16px #a4a4a4,
             8px -8px 16px #ffffff;

} */

.git{
    padding: 10px;
    border-radius: 6px;
    background: linear-gradient(225deg, #cacaca, #f0f0f0);
box-shadow:  -8px 8px 16px #a4a4a4,
             8px -8px 16px #ffffff;
             display: inline-block;
             margin-top: 20px;
    
    


}
.git i{
    margin-right: 5px;
    font-size: 20px;
}
.git:hover{
    color: #FF6363;
    cursor: pointer;
}
/* css for small screen */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
 .header-text{
    margin-top: 75%;
    font-size: 16px;
 }
 .header-text h1{
    font-size: 30px;
 }
 nav .fa-solid{
    display: block;
    font-size: 25px;
    
}
.container{
   
    background:none;
    
}
nav ul{
    background-image: url(/images/Wallpaper.jpeg);
    background-position: center;
    background-color: #FFEEEE;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;

}
nav ul li {
    display: block;
    margin: 25px;
    
}
nav ul .fa-solid{
    position: absolute;
    top: 30px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: -2px;
}
.contact-left,.contact-right{
    flex-basis: 100%;
}
.contact-right{
    margin-top: 30px;
}
 .copyright{
    padding-top: 80px;
    color: #877e7e;
    font-size: small;
}
}
#msg{
    color: green;
    margin-top: -83px;
    display: block;

}
